# .Net_Web_API_For_My_Flutter_Project

./: API_Project_For_Flutter.sln  README.md
API_Project_For_Flutter/: API_Project_For_Flutter.csproj  API_Project_For_Flutter.http  Program.cs  WeatherForecast.cs  appsettings.json
API_Project_For_Flutter/Controllers/: FurnituresController.cs  UserController.cs  WeatherForecastController.cs
API_Project_For_Flutter/Data/: ApplicationDBContext.cs
API_Project_For_Flutter/Extensions/: MigrationExtensions.cs
API_Project_For_Flutter/Migrations/: 20250623220039_InitialCreate.Designer.cs  20250623220039_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
API_Project_For_Flutter/Models/: AddFurnitureDto.cs  UpdateFurnitureDTO.cs
API_Project_For_Flutter/Models/Entities/: Furniture.cs  User.cs
